# test_inditex

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/hexapp/application/dto/: ErrorDTO.java  PriceDTO.java
application/src/main/java/com/example/hexapp/application/handlers/: GlobalExceptionHandler.java
application/src/main/java/com/example/hexapp/application/mappers/: PriceApplicationMapper.java
application/src/main/java/com/example/hexapp/application/rest/: PriceController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/hexapp/bootstrap/: HexAppApplication.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/example/hexapp/bootstrap/: PricesE2ETest.java
bootstrap/src/test/resources/: application-test.yml
domain/: pom.xml
domain/src/main/java/com/example/hexapp/domain/constants/: PriceMessages.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/hexapp/infrastructure/config/: BeanConfiguration.java
infrastructure/src/main/java/com/example/hexapp/infrastructure/mappers/: PriceMapper.java
infrastructure/src/main/java/com/example/hexapp/infrastructure/persistence/adapter/: PriceRepositoryAdapter.java
infrastructure/src/main/java/com/example/hexapp/infrastructure/persistence/entity/: PriceEntity.java
infrastructure/src/test/java/com/example/hexapp/infrastructure/: TestJpaConfig.java
infrastructure/src/test/java/com/example/hexapp/infrastructure/persistence/adapter/: PriceRepositoryAdapterTest.java
(+7 files in other folders)
